WpfApplication1/about.xaml

<Window x:Class="WpfApplication1.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="535" Width="365" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="threeStateButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="ImgBtnBg3" Source="resource/image/k1.png" />
                            <Border>
                                <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" 
									Value="resource/image/k2.png" 
									TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" 
									Value="resource/image/k3.png" 
									TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" 
									Value="resource/image/k1.png" 
									TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFDCFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF0CFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF00F4FF"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#FFFF00E9"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="move">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="but2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="52.232"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="but2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-88.957"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="huifu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="but2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="but2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Background="#FF273FAA" MouseDown="Grid_MouseDown">
        <Image Height="66"  VerticalAlignment="Top" Width="200.694" Source="resource/image/title2.png" HorizontalAlignment="Center" Margin="79.306,10,85,0"/>
        <Label x:Name="o" Content="                                    Staff&#xD;&#xA;&#xD;&#xA;                          飞行棋制作团队&#xD;&#xA;&#xD;&#xA;                       陈庆忠         崔宇轩&#xD;&#xA;                       赵    健         张胜嘉&#xD;&#xA;&#xD;&#xA;                            首页背景图片&#xD;&#xA;                        pixiv ID：52777096&#xD;&#xA;&#xD;&#xA;                            首页飞机图片&#xD;&#xA;                         F-35战斗机（右）&#xD;&#xA;                           苏35战机（左）&#xD;&#xA;&#xA;                                背景音乐&#xD;&#xA;                       Pulse Audio Quattro&#xD;&#xA;&#xD;&#xA;                       QQ群：648334979&#xA;&#xA;           小调查：你觉得我们团队怎么样？" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="394" Width="345" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" FontSize="16.667" Foreground="Black"/>
        <Button x:Name="but1" Content="  牛 逼！ " HorizontalAlignment="Left" Height="53" Margin="54,466,0,0" VerticalAlignment="Top" Width="112" Style="{StaticResource threeStateButton}" FontFamily="/WpfApplication1;component/Fonts/#Tensentype LingHeiJ" FontSize="14.667" Foreground="#FFE8EEFF" Click="Button_Click" Opacity="0.995" RenderTransformOrigin="0.5,0.5" MouseEnter="playsmallvoice" />
        <Button x:Name="but2" Content="  垃 圾！ " HorizontalAlignment="Left" Height="53" Margin="213,466,0,0" VerticalAlignment="Top" Width="112" Style="{StaticResource threeStateButton}" FontFamily="/WpfApplication1;component/Fonts/#Tensentype LingHeiJ" Foreground="#FFE8EEFF" Click="Button_Click" Opacity="0.995" RenderTransformOrigin="0.5,0.5" FontSize="14.667" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="but22" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="213,466,0,0" VerticalAlignment="Top" Height="53" Width="112" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
    </Grid>
</Window>
