WpfApplication1/player.xaml

<Window x:Class="WpfApplication1.player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="player" Height="236" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="threeStateButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="ImgBtnBg3" Source="resource/image/k1.png" />
                            <Border>
                                <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" 
									Value="resource/image/k2.png" 
									TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" 
									Value="resource/image/k3.png" 
									TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" 
									Value="resource/image/k1.png" 
									TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1F3181">
        <Button x:Name="but1" Content="开 始" HorizontalAlignment="Left" Height="51" Margin="44.167,178.803,0,0" VerticalAlignment="Top" Width="131" Style="{StaticResource threeStateButton}" FontFamily="/WpfApplication1;component/Fonts/#Tensentype LingHeiJ" FontSize="14.667" Foreground="#FFE8EEFF" Click="Button_Click1" Opacity="0.995" RenderTransformOrigin="0.5,0.5" MouseEnter="but1_MouseEnter" />
        <Button x:Name="but0" Content="返 回" HorizontalAlignment="Left" Height="51" Margin="224.167,178.803,0,0" VerticalAlignment="Top" Width="131" Style="{StaticResource threeStateButton}" FontFamily="/WpfApplication1;component/Fonts/#Tensentype LingHeiJ" FontSize="14.667" Foreground="#FFE8EEFF" Click="Button_Click" Opacity="0.995" RenderTransformOrigin="0.5,0.5" MouseEnter="but1_MouseEnter" />
        <Label Content="玩家设置"  VerticalAlignment="Top" Foreground="White" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" FontSize="24" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
        <Image x:Name="i1" HorizontalAlignment="Left" Height="56" Margin="58.333,87.75,0,0" VerticalAlignment="Top" Width="56" Source="resource/image/blue.png" MouseLeftButtonDown="i1_MouseLeftButtonDown"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="56" Margin="135.667,87.75,0,0" VerticalAlignment="Top" Width="56" Source="resource/image/yellow.png" MouseLeftButtonDown="i1_MouseLeftButtonDown"/>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="56" Margin="210.332,87.75,0,0" VerticalAlignment="Top" Width="56" Source="resource/image/green.png" MouseLeftButtonDown="i1_MouseLeftButtonDown"/>
        <Image x:Name="i4" HorizontalAlignment="Left" Height="56" Margin="286.332,87.75,0,0" VerticalAlignment="Top" Width="56" Source="resource/image/red.png" MouseLeftButtonDown="i1_MouseLeftButtonDown"/>
        <Label Content="点击图标更换设置" HorizontalAlignment="Left" Margin="141.999,47.093,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="13.333"/>
        <Label x:Name="l1" Content="玩家" HorizontalAlignment="Left" Margin="66.333,148.75,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="13.333"/>
        <Label x:Name="l2" Content="电脑" HorizontalAlignment="Left" Margin="145.332,148.75,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="13.333"/>
        <Label x:Name="l3" Content="电脑" HorizontalAlignment="Left" Margin="220.249,148.75,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="13.333"/>
        <Label x:Name="l4" Content="电脑" HorizontalAlignment="Left" Margin="296.332,148.75,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="13.333"/>

    </Grid>
</Window>
