WpfApplication1/Setting.xaml

<Window x:Class="WpfApplication1.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="游戏设置" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="threeStateButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="ImgBtnBg3" Source="resource/image/k1.png" />
                            <Border>
                                <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding  Content}">
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" 
                                        Value="resource/image/k2.png" 
                                        TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" 
                                        Value="resource/image/k3.png" 
                                        TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" 
                                        Value="resource/image/k1.png" 
                                        TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1F3181" MouseDown="Grid_MouseDown">
        <Label x:Name="label" Content="游戏设置" HorizontalAlignment="Left" Margin="105,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="20" Height="35" Width="90"/>
        <Label x:Name="label_Copy" Content="背景音乐音量：" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" Height="25" Width="100" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="游戏音效音量：" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" Height="25" Width="100" FontSize="14"/>
        <Slider x:Name="bgm" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Width="75" Height="25" Maximum="1" ValueChanged="Slider_ValueChanged"/>
        <Button x:Name="but1" Content="确 定" HorizontalAlignment="Left" Height="44" Margin="91,246,0,0" VerticalAlignment="Top" Width="117" Style="{StaticResource threeStateButton}" FontFamily="/WpfApplication1;component/Fonts/#Tensentype LingHeiJ" FontSize="13.333" Foreground="#FFE8EEFF" Click="Button_Click" Opacity="0.995" RenderTransformOrigin="0.5,0.5" MouseEnter="playsmallvoice" IsCancel="True" />
        <Slider x:Name="cm" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" Width="75" Height="25" Maximum="1" ValueChanged="cm_ValueChanged"/>
        <Label x:Name="bgml" Content="0" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="14"/>
        <Label x:Name="yinxiao" Content="0" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/Fonts/#FZZhunYuan-M02S" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
